<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/rem.js"></script>
</head>
<body>
<style>
    section{
        padding: 0.2rem;
        box-sizing: border-box;
        padding-top: 1.2rem;
    }
    .head{
        position: fixed;
        top: 0;
        left: 0;
        height: 1.2rem;
        width: 100%;
        background: red;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .head a{
        font-size: 0.6rem;
        color: white;
        text-decoration: none;
    }
    h1{
        font-size: 0.2rem;
        color: #000;
        margin-bottom: 0.1rem;
    }
    .content{
        font-size: 0.2rem;
        color: #333;
    }
</style>
<div class="head">
    <a href="index.html">&lt返回</a>
</div>
<section>

    <h1>三星手机</h1>
    <p class="content">
        去年9月，三星在发布了Galaxy Note 4的同时，还同时推出搭配柔屏的Note Edge。而随着近期频频爆出的关于三星Galaxy S6和Galaxy S6 Edge的传闻，相信在不久之后也将很快发布。之前，本人也曾带来过一些相关的概念机，而今天带来的则是强强联手打造，由设计师Ivo Maric和Jermaine Smit0的最新作品...
    </p>
</section>
</body>
</html>