<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/rem.js"></script>
</head>
<body>
<style>
    section{
        padding: 0.2rem;
        box-sizing: border-box;
        padding-top: 1.2rem;
    }
    .head{
        position: fixed;
        top: 0;
        left: 0;
        height: 1.2rem;
        width: 100%;
        background: red;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .head a{
        font-size: 0.6rem;
        color: white;
        text-decoration: none;
    }
    h1{
        font-size: 0.2rem;
        color: #000;
        margin-bottom: 0.1rem;
    }
    .content{
        font-size: 0.2rem;
        color: #333;
    }
</style>
<div class="head">
    <a href="index.html">&lt返回</a>
</div>
<section>

    <h1>手机的不同</h1>
    <p class="content">
        和其他的手机版休闲娱乐应用程序一样,如今的新浪博客也有了自己的手机版,虽说手机版可以不限时间和地点的随时发博文,但这种发短信式的书写,还是不太便与广大写手们的习惯.而且,现在的手机版新浪博客还只是个雏型,只是些简单的功能,还待于今后的不断完善,不过有一点值得肯定的是,它会更快捷的掌握谁给你留了言,谁为你的文章发表了最新的评论,暂时还看不到好友的动态.我想,比起现如今火的不能再火的全民运动:种地、停车、养动物之类来说,还是很有益于身心健康的.真是一时流行一种玩法,一开始玩QQ,前些年玩博客,现在玩开心.但对于博客来讲,养成经常写博客的习惯,持之以恒,一定会是个不小的收获.希望这个最早的知名博客―新浪博客的手机版越来越好!
    </p>
</section>
</body>
</html>